FROM node:14 as build-stage

# Create app directory
RUN mkdir -p /usr/src/app/dashboard
WORKDIR /usr/src/app/dashboard

# Install app dependencies
ADD ./dashboard/package.json ./package.json
RUN yarn install
ADD ./dashboard .
RUN yarn build
ENV PATH="./node_modules/.bin:${PATH}"

FROM nginx:alpine

RUN apk --no-cache add curl
RUN curl -L https://github.com/a8m/envsubst/releases/download/v1.1.0/envsubst-`uname -s`-`uname -m` -o envsubst && \
    chmod +x envsubst && \
    mv envsubst /usr/local/bin

COPY ./nginx/nginx.conf /etc/nginx/nginx.template
COPY --from=build-stage /usr/src/app/dashboard/out /usr/share/nginx/html

EXPOSE 3000 80

CMD ["/bin/sh", "-c", "envsubst < /etc/nginx/nginx.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
